.data 
prompt: .asciiz "\nEnter a value for N"
sum: .word 0
result: .asciiz "\nThe sum of integer from 1 To N is: "
bye: .asciiz "\n ***HAVE A GOOD DAY**"

.text 
.globl main
main:
 la $a0 , prompt
 li $v0 , 4
 syscall 
 
 li $v0, 5
 syscall 
 move $t0 , $v0
 
 li $t1, 0
 sw $t1, sum
 
 li $t2 , 1
  loop:
  bgt $t2,$t0 ,exit
  lw $t1, sum
  add $t1,$t1,$t2 
  sw $t1, sum 
  
  addi $t2, $t2, 2
  j loop
  
  exit:
  li $v0, 4
  la $a0, result
  syscall 
  
  li $v0, 1
  lw $a0, sum
  syscall
  end: 
  li $v0, 4
  la $a0, bye
  syscall
  
  li $v0, 10
  syscall
