.data
    prompt: .asciiz "Enter a limit: "
    newline: .asciiz "\n"
    result: .asciiz "The prime numbers up to the limit are:\n"
    
.text
    # Set up the main function
    .globl main
    main:
        # Prompt the user for a limit
        li $v0, 4       # System call for printing a string
        la $a0, prompt  # Load the address of the prompt string
        syscall         # Print the prompt string
        
        # Read in the limit from the user
        li $v0, 5       # System call for reading an integer
        syscall         # Read in the limit
        move $s0, $v0   # Store the limit in a register
        
        # Print the result message
        li $v0, 4       # System call for printing a string
        la $a0, result  # Load the address of the result string
        syscall         # Print the result message
        
        # Initialize the loop counter and the flag
        li $t0, 2       # Loop counter starts at 2
        li $t1, 1       # Flag starts at 1
        
    loop:
        # Check if the loop counter is greater than the limit
        bgt $t0, $s0, done   # If it is, we're done
        
        # Check if the loop counter is prime
        li $t2, 2           # Initialize the divisor to 2
        div $t0, $t2        # Divide the loop counter by the divisor
        mfhi $t3            # Get the remainder
        
        # If the remainder is 0, the loop counter is not prime
        beq $t3, $0, not_prime
        
        # If we've made it this far, the loop counter is prime
        # Print it to the screen
        li $v0, 1           # System call for printing an integer
        move $a0, $t0       # Load the loop counter into $a0
        syscall             # Print the loop counter
        
        # Print a newline
        li $v0, 4           # System call for printing a string
        la $a0, newline     # Load the address of the newline string
        syscall             # Print the newline
        
        # Increment the flag
        addi $t1, $t1, 1
        
    not_prime:
        # Increment the loop counter
        addi $t0, $t0, 1
        
        # Jump back to the loop label
        j loop
        
    done:
        # If the flag is still 1, we didn't find any primes
        beq $t1, $1, no_primes
        
        # Print a newline
        li $v0, 4           # System call for printing a string
        la $a0, newline     # Load the address of the newline string
        syscall             # Print the newline
        
        # Exit the program
        li $v0, 10          # System call for exiting the program
        syscall             # Exit the program
        
    no_primes:
        # Print a message indicating that no primes were found
        li $v0, 4           # System call for printing a string
        la $a0, newline     # Load the address of the newline string
        syscall             # Print the newline
        
        li $v0, 4           # System
